<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="APPLICATION">
        <menu>
            <item android:title="@string/home" android:icon="@drawable/ic_baseline_home_24" android:id="@+id/nav_home"/>
            <item android:title="@string/local_stored_shipments" android:icon="@drawable/nav_boxes" android:id="@+id/nav_local_packages"/>
        </menu>
    </item>
    <item android:title="ACCOUNT">
        <menu>
            <item android:title="@string/settings" android:icon="@drawable/ic_baseline_settings_24" android:id="@+id/nav_settings"/>
            <item android:title="@string/logout" android:icon="@drawable/ic_log_out" android:id="@+id/nav_logout"/>
        </menu>
    </item>
</menu>