<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_wave__4_"
    tools:context=".AddAgentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/coordinator_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.appbar.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.appbar.MaterialToolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:background="@color/yellow"></com.google.android.material.appbar.MaterialToolbar>

                    </com.google.android.material.appbar.AppBarLayout>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <EditText
                    android:id="@+id/old_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/coordinator_layout"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="200dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/input_field"
                    android:ems="10"
                    android:hint="Enter old password"
                    android:inputType="textPassword"
                    android:padding="10sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/old_password"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/input_field"
                    android:ems="10"
                    android:hint="Enter new password"
                    android:inputType="textPassword"
                    android:padding="10sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/new_password"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/input_field"
                    android:ems="10"
                    android:hint="Confirm new password"
                    android:inputType="textPassword"
                    android:padding="10sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />


                <Button
                    android:id="@+id/change_password_button"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/confirm_password"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/buttons"
                    android:text="Change Password" />


            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_layout"
        app:menu="@menu/nav_menu_admin">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>