<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    tools:context=".ViewDisputeActivity"
    android:background="@drawable/ic_wave">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/yellow"></com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.AppBarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coordinator_layout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/dispute_id"
                        android:layout_width="match_parent"
                        android:layout_height="35sp"
                        android:gravity="center"
                        android:text="Dispute ID #127"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/_mail_id"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dispute_id"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:text="Package ID"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/mail_id"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dispute_id"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:gravity="right"
                        android:padding="5dp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/_customer_name"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mail_id"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:text="Customer Name"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/customer_name"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mail_id"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:gravity="right"
                        android:padding="5dp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/customer_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/_customer_name"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:gravity="right"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/_customer_email"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/_customer_name"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:text="Customer Email"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/_contact"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/_customer_email"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:text="Customer Number"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/_customer_email"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:gravity="right"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/_type"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/_contact"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:text="Dispute Type"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/_contact"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:gravity="right"
                        android:padding="5dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/_date"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/_type"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:text="Date"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/_type"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:gravity="right"
                        android:padding="5dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/_dispute"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/_date"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:text="Dispute"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/dispute"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/_date"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:gravity="right"
                        android:padding="5dp"
                        android:textColor="@color/black" />


                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/response"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/card_1"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/input_field"
            android:gravity="top"
            android:hint="Response"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />


        <Button
            android:id="@+id/respond_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/response"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/buttons"
            android:text="Respond" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_layout"
        app:menu="@menu/nav_menu_admin">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>