<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:elevation="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#F5F5F5"
    app:cardCornerRadius="10dp"
    app:cardMaxElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="100">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="85">

            <TextView
                android:id="@+id/file_name"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:text="File Name"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/file_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:gravity="right"
                android:padding="5dp"
                android:text="830KB"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>